<head>
  <script data-main="app.js" src="require.js"></script>

  <style type="text/css" media="screen">

    body {
      background-color: #081f28;
      color: #708284;
      font-family: 'Helvetica Neue';
      font-size: 16px;
    }

    a {
      color: #2076c7;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    input {
      width: 200px;
      font-size: 1.4em;
    }

    #wrap {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }

    #question-list-container {
      float: left;
      width: 30%;
    }

    #question-view-container {
      float: right;
      width: 65%;
    }

    .loading {
      color: #D11c24;
      font-size: 0.9em;
      border: 1px solid #D11c24;
      padding: 10px;
    }

    .controls {
      padding-top: 30px;
      padding-bottom: 10px;
      border-top: 3px dashed #708284;
    }
  </style>

</head>
<body>
  <div id="wrap">
    <header>
      <h1>Sports Data Visualization</h1>
    </header>

    <article>
      <p>This website hosts the companion material from the article on <b>State of the Art of Sports Data Visualization</b> by C. Perin, R. Vuillemot, C. D. Stolper, J. T. Stasko, J. Wood, and S. Carpendale.</p>

      <p>Please feel free to submit a new link by reaching us out using <a href="mailto:romain.vuillemot@gmail.com">this email address</a>.</p>

      <p>Use the input box below to query our collection using any sport-related keyword</p>

    </article>

    <div class="controls">
      <input type="search" placeholder="Search..."></input>
      <a class="all" href="#">All</a>
    </div>

    <div class="questions">
      <div id='question-list-container'></div>
      <div id='question-view-container'></div>
    </div>
  </div>
</body>
